html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font: 18px / 1.5 "Helvetica Neue", Arial, Helvetica, sans-serif
  color: #444444
  margin: 0 0.5em 1.5em
  padding-top: 1em
  max-width: 960px
  @media screen and (min-width: 480px)
    margin: 0 auto 1.5em

h1, p
  margin: 0
  padding: 0
  border: 0

p
  margin-bottom: 1em

h1, a
  color: #178db1
